<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/index.css">

    <title>JE Montagem e Instalações</title>
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md" style="text-align:left;">
					<nav class="navbar navbar-expand-lg navbar-light">
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Serviços
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							  <a class="dropdown-item" href="#">Projetos</a>
							  <a class="dropdown-item" href="#">Calculos Estruturais</a>
							  <a class="dropdown-item" href="#">Consultoria</a>
							  <a class="dropdown-item" href="#">Instalação</a>
							</div>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Sobre nós</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Fale Conosco</a>
						  </li>
						</ul>
					  </div>
					</nav>
				</div>
				<div class="col-md titulo">
					<h3>JE Montagem e Instalações</h3>
					<p>Consultoria, Projetos e Instalações</p>
				</div>
				<div class="col-md logo">
					<img src="img/logo-1.png" style="width:200px;">
				</div>
				
			</div>
		</div>
	</header>
	
	<main>
		<div class="col-md parede">
			<img src="#"/>
			
		</div>
		<div class="col-md parede_botao">
			<div class="row">
				<div class="col-md botao"><a href="#"><b>Projetos</b></a></div>
				<div class="col-md botao"><a href="#"><b>Cálculos Estruturais</b></a></div>
				<div class="col-md botao"><a href="#"><b>Consultoria</b></a></div>
				<div class="col-md botao"><a href="#"><b>Instalação</b></a></div>
			</div>
		</div>
	</main>
	
	<footer>
		
	</footer>
	
	
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>