header .container-fluid{
	border:1px solid black;
	height:auto;
	position:fixed;
	background-color:white;
}

.nav-item{
	color:blue;
}

.container-fluid {
	height:500px;
	border:1px solid black;
}

.container{
	border:1px solid black;
	margin-bottom:60px;
}

.container .servico{
	border:1px solid black;
	height:250px;
	padding:10px;
}

.container #sobre{
	margin-bottom:22px;
}

.container .sobre{
	margin-left:30%;
	margin-right:30%;
	width:40%;
	padding:10px;
	border:1px solid black;
	height:250px;
	margin-bottom:40px;
}

.rodape{
	height:80px;
	background-color:black;
	border:1px solid black;
}

.rodape p{
	color:white;
	text-align:center;
}

.rodape p span{
	color:blue;
}