<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/estilo.css">

    <title>JE Montagem e Instalações</title>
  </head>
  <body>
  <script>
  function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(-22.802760, -43.643283),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
	var map = new google.maps.Map(document.getElementById("map"), mapOptions);
	}
  </script>
    <header>
		<div class="container-fluid" style="background-color:blue;">
			<div class = "row">
				<div class="col-md">
					<nav class="navbar navbar-expand-lg navbar-dark">
					  <a class="navbar-brand" href="#">JE Montagem e Instalações</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
						  <li class="nav-item">
							<a class="nav-link" href="#servicos" style="color:orange;">Serviços</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#sobre" style="color:orange;">Sobre</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#contato" style="color:orange;">Contato</a>
						  </li> 
						</ul>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md">
					
				</div>
			</div>
		</div>
		
		<div class="container" id="servicos">
			<h3 style="margin-top:60px;">Serviços</h3>
			<div class="row">
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
				
				</div>
			</div>
			<div class="row">
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
					
				</div>
				
				<div class="col-md servico">
				
				</div>
			</div>
		</div>
		
		<div class="container" id="sobre">
			<h3 style="margin-top:60px;">Sobre</h3>
			<div class="row">
				<div class="col-md">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			
			<div class="row sobre">
				<div class="col-md">
					
				</div>
			</div>
		</div>		
	
	
	

		<div class="container">
			<div class="row">
				<div class="col-md">
					<h3 id="contato" style="margin-top:60px;">Contato</h3>
					<h6>Ficou com alguma dúvida? Deseja adquirir nossos servoços? Mande-nos uma mensagem</h6>
					<form>
					  <div class="form-group">
						<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome">
					  </div>
					  <div class="form-group">
						<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
					  </div>
					  <div class="form-group">
						<input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Assunto">
					  </div>
					  <div class="form-group">
						<input type="text" class="form-control" id="formGroupExampleInput4" placeholder="Mensagem">
					  </div>
					  <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
					</form>
				</div>
			</div>
		</div>
		</main>
		<footer>
		<div id="map" style="width:100%;height:400px"></div>
		
		<div class="container-fluid rodape">
			<div class="col-md">
				<p>Desenhado por <span>@Matheus Jordan</span></p>
			</div>
		</div>
	</footer>
	
	
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>